
// input[type="checkbox"]:checked,
// input[type="checkbox"]:not(:checked)
// input[type="radio"]:checked,
// input[type="radio"]:not(:checked)
//   position: absolute
//   left: -9999px


input[type="checkbox"]:checked + label,
input[type="checkbox"]:not(:checked) + label,
    display: inline-block
    position: relative
    padding-left: 28px
    line-height: 20px
    cursor: pointer
    @media screen and( max-width: 480px)
      padding-left: 26px
      line-height: 14px
      margin-left: 2px


input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before,
    content: ""
    position: absolute
    left: -3px
    top: 0px
    width: 20px
    height: 20px
    border: 2px solid #BAB4B4
    background-color: #ffffff


input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before
    border-radius: 2px

input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after,
    content: ""
    position: absolute
    -webkit-transition: all 0.2s ease
    -moz-transition: all 0.2s ease
    -o-transition: all 0.2s ease
    transition: all 0.2s ease

// было left: 3px
input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after
    left: 3px
    top: 4px
    width: 12px
    height: 7px
    border-radius: 1px
    border-left: 4px solid #FF0202
    border-bottom: 4px solid #FF0202
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    -ms-transform: rotate(-45deg)
    transform: rotate(-45deg)

input[type="checkbox"]:not(:checked) + label:after,
  opacity: 0

input[type="checkbox"]:checked + label:after,
  opacity: 1
