

.isCart
  max-width: 200px
  @include phones
    margin-right: 0
    height: 33px
  .btnisCart
    background-color: transparent
    margin: 19px 0
    padding: 9px
    width: 100%
    border: 3px dashed $yellow
    cursor: pointer
    outline: none
    @include phones
      margin: 0
      padding: 0
      font-size: 13px
      height: 100%

